app_title = Awesomely+NerdyGadgets+-+Routebepaling+portaal

database_path = jdbc:mysql://localhost:3306/nerdygadgets
database_username = root
database_password = null

debug = true

google_maps_api_url = https://maps.googleapis.com/maps/api/geocode/json
google_maps_api_key = AIzaSyCdZKhHX5hHGQh-Q6K7OYdYQMVBftW0hbc