app_title = Awesomely+NerdyGadgets+-+Routebepaling+portaal

database_path = jdbc:mysql://localhost:3306/nerdygadgets
database_username = nerdygadgets
database_password = ^jnx$PK&hHg3Cz6y#V#S

debug = true

google_maps_api_geocode_url = https://maps.googleapis.com/maps/api/geocode/json
google_maps_api_elevation_url = https://maps.googleapis.com/maps/api/elevation/json
google_maps_api_key = AIzaSyCdZKhHX5hHGQh-Q6K7OYdYQMVBftW0hbc